[%- IF view.data._embedded %]
  [%- IF view.data._embedded.form %]
    [%- INCLUDE form.tt form = view.data._embedded.form %]
  [%- ELSIF view.data._embedded.jobs %]
    [%- INCLUDE jobs.tt data = view.data._embedded.jobs %]
  [%- ELSIF view.data._embedded.job %]
    [%- INCLUDE job.tt data = view.data._embedded.job %]
  [%- ELSIF view.data._embedded.logs %]
    [%- INCLUDE logs.tt data = view.data._embedded.logs %]
  [%- ELSIF view.data._embedded.log %]
    [%- INCLUDE log.tt data = view.data._embedded.log %]
  [%- ELSIF view.data._embedded.errors %]
    [%- INCLUDE error.tt errors = view.data._embedded.errors %]
  [%- ELSE %]
    [%- INCLUDE display.tt data = view.data._embedded %]
  [% END -%]
[% END -%]
