;
; File: xas-rexecd.ini
; Date: 23-Nov-2016
; By  : Kevin Esteb
;
; Set the parameters for remote job execution.
;

[system]
port = 9507
address = 127.0.0.1

[database]
name = rexecd

[app]
root = /var/lib/xas/web
base = /home/kevin/dev/XAS-Rexec/trunk/web
name = XAS Rexecd
description = Remote execution micro service

